* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #5603a9;
    padding: 20px;
}

.symbol-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 300px;
    gap: 40px;
}

.deck-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    margin-top: 70px;

}

.info-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cards-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    background: #a19f9f;
    margin-top: 60px;
    width: 400px;
    height: 120px;
    border-radius: 200px;
    border: 5px solid #fff;
}

.card-back{
    position: absolute;
}

.card-back img {
    width: 150px;
    height: auto;
}

.card {
    position: absolute;
    cursor: pointer;
}

.card img {
    width: 200px;
    height: auto;
}


.a-container, .b-container, .c-container, .d-container, .e-container {
    border: 2px solid #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    margin: 10px; 
    width: 130px;
    height: 200px;
    border-radius: 15px;
    background: rgb(176, 183, 177);
}

.a-container img, .b-container img, .c-container img, .d-container img, .e-container img {
    width: 100px;
}




